# Home_Work_using_ASP.NET-Core-Web-API

./: PeopleDesk_Home_Work_LINQ.sln  README.md  database.sql
Home_Work/: DependencyContainer.cs  Home_Work.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Home_Work/Controllers/: ItemController.cs  PartnerController.cs  PdfAndExcelController.cs  PurchaseController.cs  ReportController.cs  SalesController.cs  WeatherForecastController.cs
Home_Work/DB_SCRIPT/: Script.txt
Home_Work/DTO/Item/: ItemDTO.cs
Home_Work/DTO/Partner/: PartnerDTO.cs
Home_Work/DTO/Purchase/: PurchaseOrderDTO.cs
Home_Work/DTO/Report/: GetItemListDTO.cs
Home_Work/DTO/Sales/: SalesOrderDTO.cs
Home_Work/Helper/: Connection.cs  MessageHelper.cs
Home_Work/IRepository/Item/: IItemService.cs
Home_Work/IRepository/Partner/: IPartnerService.cs
Home_Work/IRepository/Purchase/: IPurchaseService.cs
Home_Work/IRepository/Report/: IPdfAndExcelService.cs  IReportService.cs  ITemplateGeneratorService.cs
Home_Work/IRepository/Sales/: ISalesService.cs
Home_Work/Models/Data/: HomeWorkDbContext.cs
Home_Work/Models/Data/Entity/: TblItem.cs  TblPartner.cs  TblPartnerType.cs  TblPurchase.cs  TblPurchaseDetail.cs  TblSale.cs  TblSalesDetail.cs
Home_Work/Properties/: launchSettings.json
Home_Work/Repository/: ItemService.cs
Home_Work/Repository/Partner/: PartnerService.cs
Home_Work/Repository/Purchase/: PurchaseService.cs
Home_Work/Repository/Report/: DownloadExcel.cs  PdfAndExcelService.cs  ReportService.cs  TemplateGeneratorService.cs
Home_Work/Repository/Sales/: SalesService.cs
Home_Work/wwwroot/: item_list.css
